# GestioneSagre.Infrastructure

./: GestioneSagre.Infrastructure.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Infrastructure/: GestioneSagre.Infrastructure.csproj
src/GestioneSagre.Infrastructure/Entities/: CategoriaEntity.cs  FestaEntity.cs  IntestazioneEntity.cs  ProdottoEntity.cs  VersioneEntity.cs
src/GestioneSagre.Infrastructure/Enums/: Currency.cs  FestaStato.cs  VersioneStato.cs
src/GestioneSagre.Infrastructure/ValueObjects/: Money.cs
