<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Authors>Angelo Pirola</Authors>
    <Company>Gestione Sagre</Company>
    <Product>Gestione Sagre Infrastructure</Product>
    <Title>Gestione Sagre Infrastructure</Title>
    <Description>GestioneSagre Infrastructure components</Description>
    <PackageTags>gestione sagre infrastructure csharp net netcore web opensource</PackageTags>
    <PackageIcon>Library.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GestioneSagre/GestioneSagre.Infrastructure</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\Library.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.107">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
